Views/MainWindow.xaml

<Window x:Class="MVVMLearning.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLearning"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="540" MinWidth="960"
        WindowStartupLocation="CenterScreen">
    <!--Transparent Window Chrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <!--Set Backgroud-->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF000000" Offset="0" />
            <GradientStop Color="#FF303030" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <!--Set Window Resource-->
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Content"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="bdr_main"
                                        Property="Background"
                                        Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="bdr_main"
                                        Property="Background"
                                        Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid Margin="0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Height="1" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="DarkGray" Offset="0" />
                        <GradientStop Color="White" Offset="0.5" />
                        <GradientStop Color="DarkGray" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="20,0">
                <Image Source="../Assets/Images/Icon.png" Width="20" Height="20"/>
                <TextBlock Text="MVVM Learning" FontSize="13" FontWeight="Normal" Foreground="Gray" VerticalAlignment="Center" Margin="10, 0"/>
            </StackPanel>

            <TextBlock Text="Robot Additive Manufacturing System" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="DarkGray" Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="btn_minimize"
                        Width="30"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btn_minimize_Click">
                    <Image Source="../Assets/Images/minimize.png" Width="20" Height="20"/>
                </Button>
                <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="btn_maximize"
                        Width="30"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btn_maximize_Click">
                    <Image x:Name="btn_maximize_image"
                           Source="../Assets/Images/maximize.png" 
                           Width="20" 
                           Height="20"/>
                </Button>
                <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="btn_close"
                        Width="30"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btn_close_Click"
                        Margin="0, 0, 5, 0">
                    <Image Source="../Assets/Images/close.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            


        </Grid>
    </Grid>
</Window>
